<component name="ArtifactManager">
  <artifact type="war" name="appoint-admin-jsf:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="appoint.war">
      <element id="artifact" artifact-name="appoint-admin-jsf:war exploded" />
    </root>
  </artifact>
</component>